{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MangaTime;User Id=sa;Password=;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "MangaTime",
    "Audience": "MangaTimeClient",
    "Key": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "User": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "MangaTime"
  }
}
